/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define NUM 1
#define SYM 2

&mt {
        tapping-term-ms = <180>;
        flavor = "balanced";
};

&lt {
        tapping-term-ms = <180>;
        flavor = "balanced";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWE";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mo SYM        &kp A &kp S &kp D &ft NUM F &kp G   &kp H &ft SYM J  &kp K     &kp L   &kp SEMI &kp SQT
   &ft LSHFT LPAR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &ft RSHFT RPAR
                  &kp LALT &kp LCTRL &kp RET   &kp SPACE &mo NUM &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N7   &kp N8 &kp N9    &kp N0 &none &kp BSPC
   &bt BT_CLR &none        &none        &none        &none        &kp N6         &kp N4   &kp N5 &kp N6    &none  &none &none
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp N1   &kp N2 &kp N3    &kp DOT &kp FSLH &kp RET
                           &kp LALT &kp LCTRL &kp RET                            &kp SPACE &none &kp N0
                        >;
                };

                raise_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR    &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp MINUS &kp EQUAL &kp DEL
   &none     &none    &none  &none    &none       &kp LBKT      &kp RBKT &none &kp UP     &kp LBKT &kp RBKT &kp BSLH
   &kp LSHFT &kp ESC &none &kp LC(INS) &kp LS(INS) &kp PG_UP    &none &kp LEFT  &kp DOWN  &kp RIGHT &none &none
                    	     &kp LALT &kp LCTRL &kp RET        &kp SPACE &none &kp N0
                        >;
                };
        };
};
